1. Install Firefox (shortcut included in folder) and press cancel when it asks for admin
2. Visit about:preferences#home in Firefox
3. Change "Homepage and new windows" to "Custom URLs..."
4. In "Paste a URL...", enter https://jacobthecat258.github.io/rrsnap
5. Visit about:config
6. Set dom.storage.default_quota to an amount of KB, 1048576 for 1GB
7. On the desktop, rename Firefox to Google Chrome
8. Right click Google Chrome (the one renamed from firefox)
9. Ensure you are on the "Shortcut" tab
10. Click "Change Icon..."
11. In "Look for icons in this file:", paste %ProgramFiles%\Google\Chrome\Application\chrome.exe
12. Press enter in the textbox
13. Click on the Google Chrome Icon
14. Click "OK"
15. Click "Apply"
16. Click "OK"
17. Ensure autoplay and camera are allowed by default